{
  "manifest_version": 3,
  "name": "O'Reilly Reader",
  "version": "1.10.2",
  "description": "Progressive-reveal reader for O'Reilly books with a playlist sidebar. Syncs progress to a local FastAPI.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://learning.oreilly.com/*",
    "http://localhost:44433/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://learning.oreilly.com/*"],
      "exclude_matches": [
        "https://learning.oreilly.com/library/view/*",
        "https://learning.oreilly.com/playlists/*"
      ],
      "js": ["api.js", "sidebar.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://learning.oreilly.com/library/view/*"],
      "js": ["api.js", "sidebar.js", "reader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://learning.oreilly.com/playlists/*"],
      "js": ["api.js", "sidebar.js", "playlist-page.js"],
      "run_at": "document_idle"
    }
  ]
}
